List of relations
 Schema |     Name      | Type  |     Owner
--------+---------------+-------+----------------
 public | accounts      | table | supabase_admin
 public | author_novels | table | supabase_admin
 public | follow_novels | table | supabase_admin
 public | follow_users  | table | supabase_admin
 public | novels        | table | supabase_admin
 public | sessions      | table | supabase_admin

 Table "public.author_novels"
   Column   |           Type           | Collation | Nullable |             Default              
------------+--------------------------+-----------+----------+----------------------------------
 id         | bigint                   |           | not null | generated by default as identity
 user_id    | text                     |           |          | 
 novel_id   | text                     |           |          | 
 is_admin   | boolean                  |           |          | false
 created_at | timestamp with time zone |           | not null | now()
Indexes:
    "author_novels_pkey" PRIMARY KEY, btree (id)

follow_novels
                                  Table "public.follow_novels"
   Column   |           Type           | Collation | Nullable |             Default              
------------+--------------------------+-----------+----------+----------------------------------
 id         | bigint                   |           | not null | generated by default as identity
 author_id  | text                     |           |          | 
 novel_slug | text                     |           |          | 
 created_at | timestamp with time zone |           | not null | now()
Indexes:
    "follow_novels_pkey" PRIMARY KEY, btree (id)

follow_users
                                   Table "public.follow_users"
   Column   |           Type           | Collation | Nullable |             Default              
------------+--------------------------+-----------+----------+----------------------------------
 id         | bigint                   |           | not null | generated by default as identity
 author_id  | text                     |           |          | 
 user_id    | text                     |           |          | 
 created_at | timestamp with time zone |           | not null | now()
Indexes:
    "follow_users_pkey" PRIMARY KEY, btree (id)

novels
                                      Table "public.novels"
   Column    |           Type           | Collation | Nullable |             Default              
-------------+--------------------------+-----------+----------+----------------------------------
 id          | bigint                   |           | not null | generated by default as identity
 slug        | character varying        |           |          | gen_random_uuid()
 type        | type                     |           |          | 'short'::type
 title       | text                     |           |          | '名称未設定'::text
 description | text                     |           |          | 
 created_at  | timestamp with time zone |           | not null | now()
 updated_at  | text                     |           |          | now()
 phrase      | text                     |           |          | 
Indexes:

sessions
                                     Table "public.sessions"
   Column   |           Type           | Collation | Nullable |             Default              
------------+--------------------------+-----------+----------+----------------------------------
 id         | bigint                   |           | not null | generated by default as identity
 token      | text                     |           |          | 
 email      | text                     |           |          | 
 created_at | timestamp with time zone |           | not null | now()
Indexes:
    "sessions_pkey" PRIMARY KEY, btree (id)

accounts
                                        Table "public.accounts"
      Column      |           Type           | Collation | Nullable |             Default              
------------------+--------------------------+-----------+----------+----------------------------------
 id               | bigint                   |           | not null | generated by default as identity
 slug             | text                     |           |          | gen_random_uuid()
 name             | text                     |           |          | 
 email            | text                     |           |          | 
 password         | text                     |           |          | 
 description      | text                     |           |          | 
 google_client_id | character varying        |           |          | 
 created_at       | timestamp with time zone |           | not null | now()
 role             | role                     |           |          | 'user'::role
Indexes:
    "accounts_pkey" PRIMARY KEY, btree (id)
    